DATABASE_URL=postgresql://postgres:postgres@localhost/caucision_development

REDIS_URL=redis://localhost:6379

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

SIGNING_KEY=key

SCYLLA_HOST=scylla

RABBIT_MQ_HOST=localhost

CAUCISION_ML_URL=http://localhost:8000
